name: Java CI with Maven

on: [push, pull_request, workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Setup Java and Node
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 10.x

      # Setup Caches
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      # Run Tests
      - name: Test compile
        run: mvn -B -V test-compile -DskipTests=true -Dmaven.javadoc.skip=true

      - name: Tests with Coveralls coverage reports
        run: mvn clean test cobertura:cobertura jacoco:report coveralls:report -DdryRun=true -DtestClient

      # Send Coveralls Coverage Reports
      - name: Service Coveralls coverage report
        uses: MikeEdgar/github-action@raw_coverage_file
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: sage-${{ github.action }}-${{ github.run_number }}-${{ matrix.language_engine }}
          parallel: true
          path-to-file: ./target/coveralls.json
          coverage-format: raw

      - name: UI Coveralls coverage report
        uses: MikeEdgar/github-action@raw_coverage_file
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: sage-${{ github.action }}-${{ github.run_number }}-${{ matrix.language_engine }}
          parallel: true
          path-to-lcov: ./src/main/webapp/coverage/coveralls.json
          coverage-format: raw

      - name: Deploy to GitHub pages
        if: github.event.push.base.ref == 'master'
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: target/generated-docs
          CLEAN: true
          SINGLE_COMMIT: true

  # Resolve Coveralls Parallel
  finish:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Coveralls Finished
      uses: MikeEdgar/github-action@raw_coverage_file
      with:
        github-token: ${{ secrets.github_GITHUB_TOKENtoken }}
        parallel-finished: true
